{
  "app": {
    "name": "Pacco Identity Service",
    "service": "identity-service",
    "version": "1"
  },
  "consul": {
    "enabled": true,
    "url": "http://localhost:8500",
    "service": "identity-service",
    "address": "docker.for.win.localhost",
    "port": "5004",
    "pingEnabled": true,
    "pingEndpoint": "ping",
    "pingInterval": 3,
    "removeAfterInterval": 3
  },
  "fabio": {
    "enabled": true,
    "url": "http://localhost:9999",
    "service": "identity-service"
  },
  "httpClient": {
    "type": "fabio",
    "retries": 3,
    "services": {}
  },
  "jwt": {
    "issuerSigningKey": "eiquief5phee9pazo0Faegaez9gohThailiur5woy2befiech1oarai4aiLi6ahVecah3ie9Aiz6Peij",
    "expiryMinutes": 60,
    "issuer": "pacco",
    "validateAudience": false,
    "validateIssuer": false,
    "validateLifetime": true,
    "allowAnonymousEndpoints": ["/sign-in", "/sign-up"]
  },
  "logger": {
    "level": "information",
    "excludePaths": ["/ping", "/metrics"],
    "console": {
      "enabled": true
    },
    "file": {
      "enabled": true,
      "path": "logs/logs.txt",
      "interval": "day"
    },
    "seq": {
      "enabled": true,
      "url": "http://localhost:5341",
      "apiKey": "secret"
    }
  },
  "jaeger": {
    "enabled": true,
    "serviceName": "identity",
    "udpHost": "localhost",
    "udpPort": 6831,
    "maxPacketSize": 0,
    "sampler": "const",
    "excludePaths": ["/ping", "/metrics"]
  },
  "metrics": {
    "enabled": true,
    "influxEnabled": false,
    "prometheusEnabled": true,
    "influxUrl": "http://localhost:8086",
    "database": "pacco",
    "env": "local",
    "interval": 5
  },
  "mongo": {
    "connectionString": "mongodb://localhost:27017",
    "database": "identity-service",
    "seed": false
  },
  "outbox": {
    "enabled": true,
    "type": "sequential",
    "expiry": 3600,
    "intervalMilliseconds": 2000,
    "inboxCollection": "inbox",
    "outboxCollection": "outbox"
  },
  "rabbitMq": {
    "connectionName": "identity-service",
    "retries": 3,
    "retryInterval": 2,
    "conventionsCasing": "snakeCase",
    "logger": {
      "enabled": true
    },
    "username": "guest",
    "password": "guest",
    "virtualHost": "/",
    "port": 5672,
    "hostnames": [
      "localhost"
    ],
    "requestTimeout": "00:00:10",
    "publishConfirmTimeout": "00:00:01",
    "recoveryInterval": "00:00:10",
    "persistentDeliveryMode": true,
    "autoCloseConnection": true,
    "automaticRecovery": true,
    "topologyRecovery": true,
    "exchange": {
      "declare": true,
      "durable": true,
      "autoDelete": false,
      "type": "topic",
      "name": "identity"
    },
    "queue": {
      "declare": true,
      "durable": true,
      "exclusive": false,
      "autoDelete": false
    },
    "context": {
      "enabled": true,
      "header": "message_context"
    },
    "spanContextHeader": "span_context"
  },
  "redis": {
    "connectionString": "localhost",
    "instance": "identity:"
  },
  "swagger": {
    "enabled": true,
    "reDocEnabled": false,
    "name": "v1",
    "title": "API",
    "version": "v1",
    "routePrefix": "docs",
    "includeSecurity": true
  },
  "vault": {
    "enabled": true,
    "url": "http://localhost:8200",
    "key": "identity-service/settings",
    "authType": "token",
    "token": "secret",
    "username": "user",
    "password": "secret"
  }
}
