{
  "consul": {
    "enabled": false,
    "pingEndpoint": ""
  },
  "fabio": {
    "enabled": false
  },
  "httpClient": {
    "type": "",
    "retries": 3,
    "services": {}
  },
  "logger": {
    "level": "verbose",
    "file": {
      "enabled": false
    },
    "seq": {
      "enabled": false
    }
  },
  "jaeger": {
    "enabled": false
  },
  "jwt": {
    "certificate": {
      "location": "",
      "password": "",
      "rawData": ""
    },
    "issuerSigningKey": "eiquief5phee9pazo0Faegaez9gohThailiur5woy2befiech1oarai4aiLi6ahVecah3ie9Aiz6Peij"
  },
  "metrics": {
    "enabled": false,
    "prometheusEnabled": false
  },
  "outbox": {
    "enabled": false
  },
  "vault": {
    "enabled": false,
    "kv": {
      "enabled": false
    },
    "pki": {
      "enabled": false
    },
    "lease": {
      "mongo": {
        "enabled": false
      }
    }
  }
}